* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.funky {
    grid-column: 1/6;
}

#page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "head head"
        "nav  main"
        "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
}

#page>header {
    grid-area: head;
    background-color: #8ca0ff;
}

#page>nav {
    grid-area: nav;
    background-color: #ffa08c;
}

#page>main {
    grid-area: main;
    background-color: #ffff64;
}

main .card {
    width: 20%;
    height: 33vh;
    float: left;
    overflow: hidden;
    display: grid;
    grid-template-areas:
        "img img img"
        "body body body";
    grid-template-rows: 70% 30%;
    grid-template-columns: 20% 1fr 20%;
}

img {
    grid-area: img;
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-body {
    grid-area: body;
    z-index: 2;
    background: #fff;
}

.card-body .card-title {}

.card-body .card .card-text {}

.card-body .btn {}

#page>footer {
    grid-area: foot;
    background-color: #8cffa0;
}